GITHUB_API_KEY=test
GITHUB_API_URL=test
LINKEDIN_USER=test
LINKEDIN_PASS=test
LINKEDIN_URL=test
PORT=8080
FIREBASE_PROJECT_ID=test
FIREBASE_DATABASE_URL=test
FIREBASE_COLLECTION=test
FIREBASE_DOC=test
FIREBASE_CONFIG_TYPE=test
FIREBASE_CONFIG_PRIVATE_KEY_ID=test
FIREBASE_CONFIG_PRIVATE_KEY=test
FIREBASE_CONFIG_EMAIL=test
FIREBASE_CONFIG_ID=test
FIREBASE_CONFIG_AUTH_URI=test
FIREBASE_CONFIG_TOKEN_URI=test
FIREBASE_CONFIG_AUTH_PROVIDER=test
FIREBASE_CONFIG_CLIENT=test